{
  "name": "canon-api-web",
  "version": "1.0.0",
  "description": "A web interface for controlling a canon camera",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flickza/canon-api-web.git"
  },
  "keywords": [
    "canon",
    "camera",
    "express",
    "node",
    "gphoto2"
  ],
  "author": "Adel Johan Holm Gundersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flickza/canon-api-web/issues"
  },
  "homepage": "https://github.com/Flickza/canon-api-web#readme",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-json": "^1.0.0",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "temp": "^0.9.4"
  }
}
